# Match3-homework
 Third Homework - Match 3 Game

A mostly working Match 3 game. The "trigger game over if there are no moves left" feature has not been implemented for lack of competence and time.


![Screenshot 2022-02-04 000805](https://user-images.githubusercontent.com/32450751/152450659-4dc76f58-bf23-4b31-bbbb-3211edf1f9d5.png)
![Screenshot 2022-02-04 000516](https://user-images.githubusercontent.com/32450751/152450666-7e6f0c66-0a98-4fe9-bd68-f9d931a262c9.png)
![Screenshot 2022-02-04 000643](https://user-images.githubusercontent.com/32450751/152450676-1f948192-4e5f-4f1f-b0fa-95d132d85b45.png)


